<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba20b009ebc34617bedcacfc2cbfa859" Name="Diagrama1">
        <EntityTypeShape EntityType="bd_escuelaModel.cargo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_escuelaModel.usuario" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="bd_escuelaModel.FK__usuario__car_cod__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>