<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_escuelaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bd_escuelaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="bd_escuelaModel.cargo" />
    <EntitySet Name="usuario" EntityType="bd_escuelaModel.usuario" />
    <AssociationSet Name="FK__usuario__car_cod__1273C1CD" Association="bd_escuelaModel.FK__usuario__car_cod__1273C1CD">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="car_cod" />
    </Key>
    <Property Name="car_cod" Type="Int32" Nullable="false" />
    <Property Name="car_des" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="usuario" Relationship="bd_escuelaModel.FK__usuario__car_cod__1273C1CD" FromRole="cargo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usu_cod" />
    </Key>
    <Property Name="usu_cod" Type="Int32" Nullable="false" />
    <Property Name="usu_nom" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="car_cod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="bd_escuelaModel.FK__usuario__car_cod__1273C1CD" FromRole="usuario" ToRole="cargo" />
  </EntityType>
  <Association Name="FK__usuario__car_cod__1273C1CD">
    <End Role="cargo" Type="bd_escuelaModel.cargo" Multiplicity="1" />
    <End Role="usuario" Type="bd_escuelaModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="car_cod" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="car_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>